{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "dom",
            "es6"
        ],
        "types": ["node"]
    },
    "exclude": [
        "node_modules",
        "public/dist"
    ]
}